SQL Query: 
CREATE TABLE business_accounts (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    company_name TEXT NOT NULL,
    contact_person_name TEXT NOT NULL,
    email TEXT UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,
    address TEXT NOT NULL,
    gst_number TEXT,
    website TEXT,
    phone TEXT,
    logo_url TEXT,
    description TEXT,
    industry TEXT,
    size TEXT, -- e.g., '1-10', '11-50', '51-200', etc.
    is_verified BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

                               Table "public.business_accounts"
       Column        |            Type             | Collation | Nullable |      Default
---------------------+-----------------------------+-----------+----------+-------------------
 id                  | uuid                        |           | not null | gen_random_uuid()
 company_name        | text                        |           | not null |
 contact_person_name | text                        |           | not null |
 email               | text                        |           | not null |
 password_hash       | text                        |           | not null |
 address             | text                        |           | not null |
 gst_number          | text                        |           |          |
 website             | text                        |           |          |
 phone               | text                        |           |          |
 logo_url            | text                        |           |          |
 description         | text                        |           |          |
 industry            | text                        |           |          |
 size                | text                        |           |          |
 is_verified         | boolean                     |           |          | false
 created_at          | timestamp without time zone |           |          | CURRENT_TIMESTAMP
 updated_at          | timestamp without time zone |           |          | CURRENT_TIMESTAMP
Indexes:
    "business_accounts_pkey" PRIMARY KEY, btree (id)
    "business_accounts_email_key" UNIQUE CONSTRAINT, btree (email)
----------------------------------------------------------------------------------------------------------

create business_accounts:

POST http://localhost:8080/business_accounts/create

{
  "company_name": "Acme Corp",
  "contact_person_name": "John Doe",
  "email": "john.doe@example.com",
  "password_hash": "hashed_password_123",
  "address": "123 Main Street, New York, NY",
  "gst_number": "22ABCDE1234F1Z5",
  "website": "https://www.acme.com",
  "phone": "+1-555-1234",
  "logo_url": "https://www.acme.com/logo.png",
  "description": "Leading provider of business solutions.",
  "industry": "IT Services",
  "size": "11-50",
  "is_verified": true
}
----------------------------------------------------------------------------------------------------------
fetch business_accounts
GET  http://localhost:8080/business_accounts
----------------------------------------------------------------------------------------------------------

Delete business_accounts
 DELETE http://localhost:8080/business_accounts
----------------------------------------------------------------------------------------------------------

Update business_accounts
 PUT  http://localhost:8080/business_accounts